{
  "name": "task_transportor",
  "version": "1.0.0",
  "description": "A task transportation/management API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/infrastructure/database/migrate.js",
    "verify:phase00": "node scripts/verify/phase00.js",
    "test": "npm run verify:phase00"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
