{
  "name": "task_transportor",
  "version": "1.0.0",
  "description": "A task transportation/management API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/infrastructure/database/migrate.js",
    "migrate:credentials-from-env": "node scripts/migrate-project-credentials-from-env.js",
    "fe:start": "node scripts/serve-admin-ui.js",
    "admin:ui": "node scripts/serve-admin-ui.js",
    "admin:create": "node scripts/admin-create.js",
    "projects:import": "node scripts/projects-import.js",
    "sync:worker-once": "node scripts/sync-worker-once.js",
    "verify:foundation": "node scripts/verify/foundation.js",
    "verify:auth": "node scripts/verify/auth.js",
    "verify:projects": "node scripts/verify/projects.js",
    "verify:cis": "node scripts/verify/cis.js",
    "verify:sync-jobs": "node scripts/verify/sync-jobs.js",
    "verify:backlog-ingestion": "node scripts/verify/backlog-ingestion.js",
    "verify:translation-review": "node scripts/verify/translation-review.js",
    "verify:translation-issue-routes": "node scripts/verify/translation-issue-routes.js",
    "verify:mapping-anomaly-dryrun": "node scripts/verify/mapping-anomaly-dryrun.js",
    "verify:jira-outbound": "node scripts/verify/jira-outbound.js",
    "verify:admin-ui-acceptance": "node scripts/verify/admin-ui-acceptance.js",
    "verify:issue-editor-api": "node scripts/verify/issue-editor-api.js",
    "verify:issue-editor-dryrun-sync": "node scripts/verify/issue-editor-dryrun-sync.js",
    "verify:docs": "node scripts/verify/docs-navigation.js",
    "verify:entity-type-contract": "node scripts/verify/entity-type-contract.js",
    "verify:issue-editor:phase01": "npm run verify:issue-editor-api",
    "verify:issue-editor:phase02": "npm run verify:issue-editor-dryrun-sync",
    "verify:issue-editor": "npm run verify:issue-editor:phase01 && npm run verify:issue-editor:phase02",
    "verify:phase00": "npm run verify:foundation",
    "verify:phase01": "npm run verify:auth && npm run verify:projects",
    "verify:phase02": "npm run verify:cis && npm run verify:sync-jobs",
    "verify:phase03": "npm run verify:backlog-ingestion",
    "verify:phase04": "npm run verify:translation-review",
    "verify:phase05": "npm run verify:mapping-anomaly-dryrun",
    "verify:phase06": "npm run verify:jira-outbound",
    "verify:phase07": "npm run verify:admin-ui-acceptance",
    "test": "npm run verify:phase00 && npm run verify:phase01 && npm run verify:phase02 && npm run verify:phase03 && npm run verify:phase04 && npm run verify:phase05 && npm run verify:phase06 && npm run verify:phase07 && npm run verify:docs && npm run verify:entity-type-contract"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
