{
  "name": "task_transportor",
  "version": "1.0.0",
  "description": "A task transportation/management API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/infrastructure/database/migrate.js",
    "migrate:credentials-from-env": "node scripts/migrate-project-credentials-from-env.js",
    "admin:install": "npm --prefix apps/admin-web install",
    "admin:ci": "node scripts/admin-ui-ci.js",
    "admin:dev": "node scripts/admin-dev.js",
    "admin:dev:stable": "node scripts/admin-dev.js --stable",
    "admin:start": "npm --prefix apps/admin-web run start",
    "admin:lint": "npm --prefix apps/admin-web run lint",
    "admin:typecheck": "npm --prefix apps/admin-web run typecheck",
    "admin:build": "npm --prefix apps/admin-web run build",
    "admin:e2e:install": "npm --prefix apps/admin-web run e2e:install",
    "admin:e2e:backlog-actions": "npm --prefix apps/admin-web run e2e:backlog-actions",
    "admin:e2e:cis-issue-editor": "npm --prefix apps/admin-web run e2e:cis-issue-editor",
    "admin:e2e:issue-recovery": "npm --prefix apps/admin-web run e2e:issue-recovery",
    "admin:e2e:translation": "npm --prefix apps/admin-web run e2e:translation",
    "admin:e2e:translation-glossary": "npm --prefix apps/admin-web run e2e:translation-glossary",
    "verify:admin-ui-e2e": "node scripts/verify/admin-ui-e2e.js",
    "admin:create": "node scripts/admin-create.js",
    "projects:import": "node scripts/projects-import.js",
    "sync:worker-once": "node scripts/sync-worker-once.js",
    "verify:foundation": "node scripts/verify/foundation.js",
    "verify:auth": "node scripts/verify/auth.js",
    "verify:projects": "node scripts/verify/projects.js",
    "verify:project-scope-static": "node scripts/verify/project-scope-static.js",
    "verify:project-scope": "npm run verify:project-scope-static && node scripts/verify/project-scope.js",
    "verify:cis": "node scripts/verify/cis.js",
    "verify:sync-jobs": "node scripts/verify/sync-jobs.js",
    "verify:backlog-ingestion": "node scripts/verify/backlog-ingestion.js",
    "verify:backlog-filtered-manual-pull": "node scripts/verify/backlog-filtered-manual-pull.js",
    "verify:translation-review": "node scripts/verify/translation-review.js",
    "verify:translation-glossary-preflight": "node scripts/verify/translation-glossary-preflight.js",
    "verify:translation-glossary-migration": "node scripts/verify/translation-glossary-migration.js",
    "verify:translation-glossary-api": "node scripts/verify/translation-glossary-api.js",
    "verify:translation-glossary-runtime": "node scripts/verify/translation-glossary-runtime.js",
    "verify:translation-glossary": "npm run verify:translation-glossary-migration && npm run verify:translation-glossary-api && npm run verify:translation-glossary-runtime",
    "verify:translation-issue-routes": "node scripts/verify/translation-issue-routes.js",
    "verify:mapping-anomaly-dryrun": "node scripts/verify/mapping-anomaly-dryrun.js",
    "verify:jira-outbound": "node scripts/verify/jira-outbound.js",
    "verify:external-provider-gateways": "node scripts/verify/external-provider-gateways.js",
    "verify:external-egress-boundary": "node scripts/verify/external-egress-boundary.js",
    "verify:admin-ui-acceptance": "node scripts/verify/admin-ui-acceptance.js",
    "verify:cis-issue-list": "node scripts/verify/cis-issue-list.js",
    "verify:issue-editor-api": "node scripts/verify/issue-editor-api.js",
    "verify:issue-editor-dryrun-sync": "node scripts/verify/issue-editor-dryrun-sync.js",
    "verify:system-issues": "node scripts/verify/system-issues.js",
    "verify:sync-translate-jira": "node scripts/verify/sync-translate-jira.js",
    "verify:docs": "node scripts/verify/docs-navigation.js",
    "verify:workbench": "node scripts/verify/workbench.js",
    "verify:workbench:test": "node --test scripts/verify/workbench.test.js",
    "verify:pr-change-manifest": "node --test scripts/verify/pr-change-manifest.test.js",
    "verify:entity-type-contract": "node scripts/verify/entity-type-contract.js",
    "verify:entity-instance": "node scripts/verify/entity-instance.js",
    "verify:relations": "node scripts/verify/relations.js",
    "verify:references": "node scripts/verify/references.js",
    "verify:entity-instance:architecture": "node scripts/verify/entity-instance.js --layer 05-architecture",
    "verify:relations:architecture": "node scripts/verify/relations.js --layer 05-architecture",
    "verify:references:architecture": "node scripts/verify/references.js --layer 05-architecture",
    "verify:entity-instance:business": "node scripts/verify/entity-instance.js --layer 01-business",
    "verify:relations:business": "node scripts/verify/relations.js --layer 01-business",
    "verify:references:business": "node scripts/verify/references.js --layer 01-business",
    "verify:docs-contract": "node --test scripts/verify/docs-contract.test.js",
    "verify:architecture-baseline": "node scripts/verify/architecture-clean-baseline.js",
    "architecture:trace": "node scripts/architecture-trace.js",
    "verify:architecture-trace": "node scripts/verify/architecture-trace.js",
    "verify:issue-editor:phase01": "npm run verify:issue-editor-api",
    "verify:issue-editor:phase02": "npm run verify:issue-editor-dryrun-sync",
    "verify:issue-editor": "npm run verify:issue-editor:phase01 && npm run verify:issue-editor:phase02",
    "verify:phase00": "npm run verify:foundation",
    "verify:phase01": "npm run verify:auth && npm run verify:projects",
    "verify:phase02": "npm run verify:cis && npm run verify:sync-jobs",
    "verify:phase03": "npm run verify:backlog-ingestion && npm run verify:backlog-filtered-manual-pull",
    "verify:phase04": "npm run verify:translation-review && npm run verify:translation-glossary",
    "verify:phase05": "npm run verify:mapping-anomaly-dryrun",
    "verify:phase06": "npm run verify:jira-outbound",
    "verify:phase07": "npm run verify:admin-ui-acceptance",
    "test": "npm run verify:phase00 && npm run verify:phase01 && npm run verify:project-scope && npm run verify:phase02 && npm run verify:phase03 && npm run verify:phase04 && npm run verify:phase05 && npm run verify:phase06 && npm run verify:external-provider-gateways && npm run verify:external-egress-boundary && npm run verify:phase07 && npm run verify:docs && npm run verify:workbench && npm run verify:workbench:test && npm run verify:pr-change-manifest && npm run verify:docs-contract && npm run verify:entity-type-contract && npm run verify:entity-instance:architecture && npm run verify:relations:architecture && npm run verify:references:architecture && npm run verify:entity-instance:business && npm run verify:relations:business && npm run verify:references:business && npm run verify:architecture-baseline && npm run verify:architecture-trace"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
